.admin__container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}
.pages__contenedor{
    position: relative;
    overflow-y:scroll ;
    overflow-x: hidden;
    width: 100%;
    
}
.admin__sidebar {
    display: flex;
    flex-direction: column;
    width: 290px;
    background-color: rgb(0, 17, 73);
    padding:  20px;
    color: white;
    transition: all .3s ease-in;
}

.sidebar__title{
    align-items: center;
    gap: 10px;
    display: flex;
    font-size: 1.8rem;
    margin-bottom: 30px;
    border-bottom: 1px solid white;
}
.sidebar__title svg {
    font-size: 2.5rem;
}
.sidebar__list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    height:330px;
    overflow-y: auto;
}
.list__two {
    margin-top: 20px;
}
.sidebar__list::-webkit-scrollbar {
   width: 4px;
}
.sidebar__list::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
.container__table__product{
    overflow-x: auto;
}
.sidebar__list--item button {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
}
.sidebar__list--item{
    padding: 3px;
}


.sidebar__list--item button svg {
    font-size: 2.7rem;
}
.list__active{
    background-color: rgba(0, 255, 255, 0.26);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
    transition: all .3s ease-out;
}

.list__active::before {
    content: "";
    left: -1px;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: rgb(255, 255, 255);
    z-index: 3;
}

/* !====================== Dashboard ================== */

.cards__dashboard__container {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px ;
}

.card__dashboard {
    background-color: rgb(255, 255, 255);
    color:rgb(0, 17, 73);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    gap: 45px;
    font-size: 3rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.192);
    transition: background .5s ease-in-out ;
}
.card__dashboard:hover{
    background-color:rgb(0, 17, 73);
    color: white;
    cursor: default;
}
.card__dashboard:hover .card__dashboard--text h5 {
    color: white;
} 

.card__dashboard--text p {
    font-size: 3rem;
    font-weight: 700;    
}
.card__dashboard--text h5 {
    font-size: 2rem;
    font-weight: 300;
    color: black;
}
.card__dashboard svg {
    font-size: 5rem;   
}


/* !========================= Graficas =============== */

.chart__dashboard__container {
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 20px;
}
.chart__dashboard__line {
    width: 70%;
    overflow: auto;
    padding: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.192);
    border-radius: 10px;
    height: 100%;
}
.chart__dashboard__line--box{
    min-width: 700px;
}
.chart__dashboard__pie {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.192);
    border-radius: 10px;
}
/* !========================== Formulario para crear productos ============== */
.form__product__contenedor {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background-image: url('https://i.imgur.com/cMD7oKp.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    
}
.form__product__box {
    color: white;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(20px);
    padding: 5px 20px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    gap: 10px;
    box-shadow: 0 0 30px rgba(100, 100, 100, 0.884);
}

.box__image__product {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    gap: 10px;
    box-shadow: 0 0 30px rgba(100, 100, 100, 0.884);
}
.form__product__box img{
    width: 150px;
}
.box__image__product img {
    width: 100px;
    height: 100px;
}
.form__product--logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__product__box h2{
    font-size: 3rem;
    text-align: center;
}          
.from__section {
    display: flex;
    justify-content:space-between;
    gap: 20px;
}
.from__input--control {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.from__input--control input {
    width: 100%;
    min-width: 200px;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 1.8rem;
    border-radius: 10px;
    border: 1px solid rgb(0, 17, 73);
}
.from__input--control select {
    width: 100%;
    min-width: 200px;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 1.8rem;
    border-radius: 10px;
    border: 1px solid rgb(0, 17, 73);
}
.from__input--control label{
    font-size: 1.6rem;
    font-weight: 500;
    
}
.from__input--files label {
    color: white;
    font-size: 1.6rem;
    display: flex;
    max-width: 200px;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(0, 17, 73);
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
}
.from__input--files label svg {
    font-size: 3rem;
}
.from__input--files input {
    visibility: hidden;
}
.form__product__box input[type='submit']{
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 1.7rem;
    padding: 10px;
    background-color:rgb(0, 17, 73);
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.form__product__box input[type='submit']:hover,
.from__input--files label:hover{
    background-color:rgb(0, 29, 122);
}



@media (max-width: 1095px){
    .card__dashboard{
        width: 100%;
        max-width:290px;
    }

    .chart__dashboard__container{
        flex-direction: column-reverse;
        align-items: center;
    }
    .chart__dashboard__line {
        width: 100%;
    }
}
@media (max-width: 950px){
    .admin__sidebar{
        width: 90px !important;
    }
    .sidebar__list--item span {
        display: none;
    }
    .sidebar__title h3{
        display: none;
    }
    .sidebar__title{
        justify-content: center;
        padding-bottom: 10px;
    }
    .from__section{
        flex-direction: column;
    }
    .cards__dashboard__container{
        padding: 30px 5px;
    }
}